--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"shiyan4\startup_stm32l431xx.o"
"shiyan4\main.o"
"shiyan4\gpio.o"
"shiyan4\usart.o"
"shiyan4\stm32l4xx_it.o"
"shiyan4\stm32l4xx_hal_msp.o"
"shiyan4\stm32l4xx_hal_tim.o"
"shiyan4\stm32l4xx_hal_tim_ex.o"
"shiyan4\stm32l4xx_hal_uart.o"
"shiyan4\stm32l4xx_hal_uart_ex.o"
"shiyan4\stm32l4xx_hal.o"
"shiyan4\stm32l4xx_hal_i2c.o"
"shiyan4\stm32l4xx_hal_i2c_ex.o"
"shiyan4\stm32l4xx_hal_rcc.o"
"shiyan4\stm32l4xx_hal_rcc_ex.o"
"shiyan4\stm32l4xx_hal_flash.o"
"shiyan4\stm32l4xx_hal_flash_ex.o"
"shiyan4\stm32l4xx_hal_flash_ramfunc.o"
"shiyan4\stm32l4xx_hal_gpio.o"
"shiyan4\stm32l4xx_hal_dma.o"
"shiyan4\stm32l4xx_hal_dma_ex.o"
"shiyan4\stm32l4xx_hal_pwr.o"
"shiyan4\stm32l4xx_hal_pwr_ex.o"
"shiyan4\stm32l4xx_hal_cortex.o"
"shiyan4\stm32l4xx_hal_exti.o"
"shiyan4\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "shiyan4\shiyan4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shiyan4.map" -o shiyan4\shiyan4.axf